PORT=5000
JWT_SECRET=your_super_secret_key

# Email (for forgot password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_FROM='Xaytheon <no-reply@xaytheon.com>'

# Frontend
FRONTEND_URL=frontend_url