PORT=5000
JWT_SECRET=your_super_secret_key

# Email (for forgot password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_FROM='Xaytheon <no-reply@xaytheon.com>'

# Frontend
FRONTEND_URL=http://127.0.0.1:5500/index.html

# GitHub Auth
GITHUB_CLIENT_ID=Ov23liKPeRP0jIUJugsf
GITHUB_CLIENT_SECRET=646b682db34b4dd25ebd584830d6219167c4a935
API_URL=http://127.0.0.1:5000